{
  "name": "expajo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "redis:start": "docker run -d --name redis-cache -p 6379:6379 redis:alpine",
    "redis:stop": "docker stop redis-cache && docker rm redis-cache",
    "redis:cli": "redis-cli",
    "cache:test": "curl http://localhost:3000/api/cache/test",
    "cache:stats": "curl http://localhost:3000/api/cache/stats",
    "cache:health": "curl http://localhost:3000/api/cache/health",
    "email:test": "curl \"http://localhost:3000/api/admin/email/test?email=test@example.com\"",
    "email:otp": "curl -X POST \"http://localhost:3000/api/admin/email/test\" -H \"Content-Type: application/json\" -d '{\"email\": \"test@example.com\", \"code\": \"123456\"}'"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@mantine/core": "^7.17.8",
    "@mantine/dates": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@mantine/modals": "^7.17.8",
    "@mantine/notifications": "^7.17.8",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-form": "^1.23.4",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@types/ioredis": "^4.28.10",
    "@types/nodemailer": "^7.0.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "framer-motion": "^11.5.6",
    "ioredis": "^5.8.0",
    "lucide-react": "^0.303.0",
    "next": "^15.0.0",
    "nodemailer": "^7.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "5.9.3"
  }
}
